<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .sociales {
            position: relative;
        }

        /* CSS solución */
        .sociales {
            -moz-transition: all 0.25s ease-out;
            -ms-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            -webkit-transition: all 0.25s ease-out;
        }
        .sociales:hover {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
        }
    </style>
</head>
<body>

  <a href="http://www.twitter.com/amesnau"><img class="sociales" src="gorjeo.png" alt="" width="5%"></a>
  <a href="http://www.facebook.com/franciscodiaz361"><img class="sociales" src="facebook.png" alt="" width="5%"></a>
  <a href="http://www.instagram.com/amesnau"><img class="sociales" src="instagram.png" alt="" width="5%"></a>

</body>
</html>
